*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html
{
    width: 100%;
    height: 100%;
}

main
{
    display: flex;
    background-color: white;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items:center;
}

.ImageContainer
{
    background-image: url(../Images/Forward.png);
    background-size: 100vw 100%;
    height: 70%;
    width: 100%;
    background-repeat: no-repeat;
    z-index: 0;
    justify-content: center;
    align-items:center;
    margin-bottom: 8vh;
}

article
{
    margin-top: 20vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 99;
    font: normal normal normal 1.25rem/1.625rem Assistant;
}

h1
{
    font: normal normal bold 5.375rem/7.0625rem Assistant;
    color:  #D3E10E;
    margin-bottom:1%;
}

.FormContainer
{
    display: flex;
    height: 30%;
    width: 100%;
}

form
{
    justify-content: center;
    display: grid;
    grid-template: 15% 20% / 10% 25% 25%;
    width: 100%;
    grid-gap: 0% 3%;
}
label
{
    display: flex;
    flex-direction: column;
    text-align: end;
    font: normal normal bold 1rem Assistant;
}

input
{
    background-color: #F6F6F6;
    font: normal normal bold 1rem Heebo;
    border: none;
    border-bottom: 4px solid #D3E10E;
}

#FullName
{
    grid-area: 2/3;
}

#Email
{
    grid-area: 2/2;
}

#NameLabel
{
    grid-area: 1/3
}

#EmailLabel
{
    grid-area: 1/2;
}

button
{
    grid-area: 2/1;
    font: normal normal bold 1.375/1.875 Assistant;
    background-color: #D3E10E;
    border: none;
}


@media only screen and (max-width: 700px) /*Smartphones*/
{}






@media only screen and (max-width: 700px) /*Smartphones*/
{
    main 
    {
        width: 100%;
        height: 100%;
    }

    .ImageContainer
    {
        background-image: url(../Images/ForwardSmall.png);
        background-size: fixed;
        height: 50vh;
    }

    .ImageContainer article
    {
        display: none;
    }

    .FormContainer
    {
        justify-content: center;
        align-items: center;
        height: 50%;
    }
    
    form
    {
        display: flex;
        grid-template: unset;
        flex-direction: column;
        height: 100%;
        width: 90%;
    }

    label
    {
        font: normal normal bold 0.625rem/0.875rem Heebo;
        margin-top: 5%;
    }

    input
    {
        height: 12%;
    }

    button
    {
        padding: 0.5em 0em 0.5em;
        font: normal normal bold 00.875rem/1.1875rem Heebo;
        margin-top: 5%;
    }
}