* /*#region Globals*/
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica;
}

:root
{
    --primary:  rgb(34, 98, 172);
    --secondary:  rgb(15, 20, 43);
    --tertiary: #232e35;
}

html
{
    height: 100vh;
    width: 100vw;
}


body
{
    background-color: var(--secondary);
    width: 100%;
    height: 100%;
}/*#endregion*/

header /*#region Header*/
{
    display: flex;
    background-color: var(--primary);
    color: white;
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 1;
}

.Logo
{
    display: flex;
    height:auto;
    width: 20%;
    padding-left: 5%;
    align-items: center;
    text-shadow: darkblue 3px 0px 5px;
}

.Logo img
{
    display:flex;
    height: 90%;
}

.Navigation
{
    
    display: flex;
    background:  linear-gradient(0.45turn, var(--primary) 20%, var(--secondary) 10%);
    height: auto;
    width: 70vw;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 7;
    padding-right: 10vw;
}

nav>a
{
    padding-left: 3em; 
    font-size: 18pt;
    color: white;
    text-decoration: none;
}/*#endregion*/

main   /*#region Main */
{
    display: flex;
    width: 100%;
    flex-direction: row;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.Skills
{
    background-color: var(--secondary);
    gap:1%;
    display: flex;
    width: 100%;
    height:auto;
    justify-content: center;
    align-items: center;
}

.Skills img
{
    display: flex;
    z-index: 1;
    width: 7%;
    height:auto;
    padding: 2%;
}

.Gallery 
{
    display: flex;
    flex-direction: column;
    background-image: url(../../.././Images/pexels-kindel-media-8849640.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    backdrop-filter: blur(0.1em);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Gallery h2 
{
    color: white;
    margin-bottom: 1%;
    border-bottom: 5px solid var(--primary);
    text-shadow: 0.1em 0.1em 0.1em rgba(33, 83, 60, 0.596);
}

.GlassContainer
{
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: rgba(255, 255, 255, 0.26);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    width: 60%;
    height: auto;
    padding: 2% 2%;
    flex-wrap: nowrap;
    flex-direction: row;   
    border-radius: 0.5em;
    box-shadow: 1em 1em 1em  1em rgba(31, 38, 41, 0.377);
    backdrop-filter: blur(0.5em);
    z-index: 0;
}

.GlassContainer img
{
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid var(--primary);
    box-shadow: 0.5em 0.5em 0.5em rgba(33, 83, 60, 0.596);
}

.GlassContainer article
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;

}

.Buttons
{
    display: flex;
    gap: 2%;
    width: 100%;
    height: 100%;
    margin-top: 15%;
}

.Buttons>button
{
    margin: 2.5em 1em 0em;
    background-color: var(--primary);
    color: white;
    padding: 1rem;
    border-radius: 1em;
    border: 2px solid var(--secondary);
    font-size: 1.5rem;
    box-shadow: 0.5em 0.5em 0.5em rgba(33, 83, 60, 0.692);
}

.Buttons>button:hover
{
    background-color: var(--secondary);
    color: white;
}/*#endregion*/

footer /*#region Footer */
{
    display: flex;
    background-color: var(--secondary);
    height: 10vh;
    width: auto;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    padding-top: 1%;
}


.Legal
{
    display: flex;
    font-size:1rem;
    position: relative;
    align-self: flex-start;
    left: 3%;
}/*#endregion*/

@media only screen and (max-width: 700px) /*Smartphones*/
{
    header
    {
        flex-direction: column;
        position:unset;
        height: fit-content;
        width: 100vw;
    }

    .Logo
    {
        width: 30%;
        margin-top: 5%;
    }

    .Navigation
    {
        width: 100%;
        justify-content: right;
        flex-grow: unset;
        padding-right: unset;
        margin-top: 5vh;
        padding: 0em 0em 1em;
    }

    nav
    {
        padding-top: 1em;
    }

    nav>a
    {
        padding-right: 2em; 
        font-size: 1.2rem;
    }

    main
    {
        width: 100vw;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .Skills
    {
        gap:20%;
        width: 100%;
        height:15vh;
    }

    .Skills img
    {
        width: 15vw;
    }

    .Gallery h2 
    {
        font-size: 1.5rem;
        margin-bottom: 2%;
    }

    .GlassContainer
    {
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        gap: 2vh;
        width: 90%;
        height: fit-content;
        padding: 2% 2%;
        flex-direction: column;   
    }

    .GlassContainer article
    {
        max-width: 80vw;
        font-size: 1.1rem;
    }

    .Buttons
    {
        gap: 1.5vh;
        width: 80vw;
        height: 100%;
        margin-top: 0vh;
    }

    .Buttons>button
    {
        margin: 2em 0em 1em;
        padding: 1rem;
        font-size: 1rem;
    }

    footer 
    {
        height: 10vh;
        width: 100%;
    }


    .Legal
    {
        max-width: 50vw;
        display: flex;
        font-size: 0.8rem;
        align-self: flex-start;
        margin-left: 3vw;
        left: unset;
        position: unset;
    }
}/*#endregion*/