<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".././style/Tourism.css">
    <title>Tourism</title>
</head>
<body>
    <main>
        <div class="MobileWelcome">
            <article>
                <h1>לגלות את העולם</h1>
                <p>
                 בקרו במספר רב של ארצות באמצעות אפליקציית מציאות הרבודה שלנו וגלו סביבות ותרבויות מגוונות מרחבי כדור הארץ כולל הרצאות ועבודות מחקר המוצגות במדיה אינטראקטיבית ומרתקת
                </p>
            </article>
        </div>
        <div class="GridContainer">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
            <div class="item10"></div>
            <div class="item11"></div>
            <div class="item12"></div>
            <div class="item13"></div>
            <div class="item14"></div>
            <div class="Welcome">
                <article>
                    <h1>לגלות את העולם</h1>
                    <p>
                        בקרו במספר רב של ארצות באמצעות אפליקציית מציאות הרבודה שלנו וגלו סביבות ותרבויות מגוונות מרחבי כדור הארץ כולל הרצאות ועבודות מחקר המוצגות במדיה אינטראקטיבית ומרתקת
                    </p>
                </article>
            </div>
            <div class="FormContainer">
                <article>
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>
                        מה הייתה החוויה שלכם מרחבי העולם ,  ספרו לנו וקבלו הנחה של 25% בקניית האפליקציה בחנות סיידקווסט
                    </p>
                    <form action="submit" id="TourismForm">
                        <label for="FullName">שם מלא</label>
                        <input type="text" id="FullName" name="FullName">
                        <label for="Email">דוא"ל</label>
                        <input type="email" id="Email" name="Email">
                        <label for="Email">החוויה שלכם</label>
                        <textarea name="experience" id="TheExperience"></textarea>
                        <button type="submit" form="TourismForm" value="Submit">שליחה</button>
                    </form>
                </article>
            </div>    
        </div>
    </main>
</body>
</html>