* /*#region Globals*/
{
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 22pt;
}

:root
{
    --primary:  rgb(34, 98, 172);
    --secondary:  rgb(15, 20, 43);
    --tertiary: #232e35;
}

body
{
    background-color: black;
    width: 100%;
}/*#endregion*/

header /*#region Header*/
{
    display: flex;
    background-color: var(--primary);
    color: white;
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 1;
}

.Logo
{
    display: inline-flex;
    height:auto;
    gap: 1em;
    padding-left: 5%;
    align-items: center;
    text-shadow: darkblue 3px 0px 5px;
}

.Navigation
{
    display: inline-flex;
    background:  linear-gradient(0.45turn, var(--primary) 20%, var(--secondary) 10%);
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 8;
    padding-right: 10%;
}

nav>a
{
    padding-left: 3em; 
    font-size: 18pt;
    color: white;
    text-decoration: none;
}

.Logo img
{
    display: inline-flex;
    height: 2.5rem;
}/*#endregion*/

main
{
    display: flex;
    width: 100%;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.Welcome /*#region Welcome*/
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 300px;
    padding: auto;
    background-color: var(--secondary);
    margin-bottom: 0.5%;
}

.Welcome>article
{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 16pt;
    align-items: center;
    line-height: 2;
}

.Welcome article>h1
{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.342);
    padding: 2% 1% 0%;
    border-bottom: 0.1em solid var(--primary);
    margin: 1em;
}/*#endregion*/

.About /*#region About */
{
    display: flex;
    background-image: url(../images/pexels-ian-turnell-709552.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 110%;
    background-color: black;
    backdrop-filter: blur(0.1em);
    width: 100%;
    justify-content: center;
}

.AboutGlassContainer{
    margin-top: 5em;
    margin-bottom: 5em;
    background-color: rgba(255, 255, 255, 0.219);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    width: 60%;
    height: auto;
    padding: 2em;
    flex-wrap: wrap;   
    border-radius: 0.5em;
    box-shadow: 0.5em 0.5em 1em 1em rgba(3, 31, 43, 0.541);
    backdrop-filter: blur(0.5em);
    z-index: 0;
}

.AboutGlassContainer>img
{
    border-radius: 10px;
    border: 0.2em solid var(--primary);
    
}

.About h2
{
    color: white;
    margin-bottom: 1em;
    border-bottom: 5px solid var(--primary);
}

.About article
{
    display:flex;
    flex: 8;
    flex-direction: column;
    align-items: flex-start;
}

.About article>button
{
    width: auto;
    margin: 3em 0em;
    background-color: var(--primary);
    color: white;
    padding: 0.5em;
    border-radius: 10px;
    border: 0.2em solid var(--secondary);
}/*#endregion*/

.Gallery /*#region Gallery */
{
    display: flex;
    flex-direction: column;
    background-image: url(../images/pexels-kindel-media-8849640.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    backdrop-filter: blur(0.1em);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Skills
{
    background-color: var(--secondary);
    gap:1%;
    display: flex;
    width: 100%;
    height:auto;
    justify-content: center;
    align-items: center;
}

.Skills img
{
    display: flex;
    z-index: 1;
    width: 7%;
    height:auto;
    padding: 2%;
}

.Gallery h2 
{
    display: flex;
    background-color: var(--secondary);
    color: white;
    width: 100%;
    height: 100px;
    justify-content: center;
    padding-top: 1.5em;
    border-bottom: 5px solid var(--primary);
}

.CardGlassContainer
{
    margin-top: 5em;
    margin-bottom: 5em;
    background-color: rgba(255, 255, 255, 0.26);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    width: 60%;
    height: auto;
    padding: 5% 2%;
    flex-wrap: wrap;   
    border-radius: 0.5em;
    box-shadow: 1em 1em 1em  1em rgba(31, 38, 41, 0.185);
    backdrop-filter: blur(0.5em);
    z-index: 0;
}

.Card
{
    color: white;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    width: 15.5vw;
    height: 40vh;
    border-radius: 10px;
    border: 0.2em solid var(--secondary);
    box-shadow: 0.5em 1em 1em 0.3em rgba(9, 40, 48, 0.719);
    opacity: 0.8;
}

.Card:hover
{
    opacity: 1;
}

.Card article
{
    display: flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
    align-items: center;
}

.Card article>h3
{
    width: 90%;
    color: white;
    font-size: 1rem;
    margin-bottom: 1em;
    border-bottom: 0.2em solid var(--primary);
}

.Card article>p
{
    height: 10vh;
    max-width: 90%;
    color: var(--primary);
    font-size: 0.7rem;
    margin-bottom: 1em;
}

.Card article>button
{
    width: auto;
    background-color: var(--primary);
    color: white;
    padding: 0.3em;
    border-radius: 0.5em;
    width: 80%;
    border: none;
    font-size: 1rem;
    margin-bottom: 1em;
}

.Card article>button:hover
{
    width: 88%;
    background-color: var(--secondary);
    color: white;
    border: 0.2em solid var(--primary);
}


.CardImage1
{
    width: 100%;
    height: 35%;
    background-image:linear-gradient(to bottom, transparent, var(--secondary)), url("/Images/Project1Thumbnail.jpg");
    background-size: cover;
}

.CardImage2
{
    width: 100%;
    height: 35%;
    background-image:linear-gradient(to bottom, transparent, var(--secondary)), url("/Images/Project2Thumbnail.jpg");
    background-size: cover;
}

.CardImage3
{
    width: 100%;
    height: 35%;
    background-image:linear-gradient(to bottom, transparent, var(--secondary)), url("/Images/Project3Thumbnail.jpg");
    background-size: cover;
}

.CardImage4
{
    width: 100%;
    height: 35%;
    background-image:linear-gradient(to bottom, transparent, var(--secondary)), url("/Images/Project4Thumbnail.jpg");
    background-size: cover;
}

.CardImage5
{
    width: 100%;
    height: 35%;
    background-image:linear-gradient(to bottom, transparent, var(--secondary)), url("/Images/Project5Thumbnail.jpg");
    background-size: cover;
}

.CardImage6
{
    width: 100%;
    height: 35%;
    background-image:linear-gradient(to bottom, transparent, var(--secondary)), url("/Images/Project6Thumbnail.jpg");
    background-size: cover;
}
/*#endregion*/

footer /*#region Footer */
{
    display: flex;
    background-color: var(--secondary);
    height: 30%;
    width: auto;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    padding-top: 5%;
}

.FormContainer
{
    display: flex;
    width: 60%;
    border-radius: 15px;
    border-bottom: 0.1em solid var(--primary);
    padding: 1em;
    position: relative;
}

.FormContainer form
{
    display: flex;
    flex-direction: column;
}

.FormContainer form>h2
{
    color: white;
    width: fit-content;
    margin-bottom: 1em;
    border-bottom: 5px solid var(--primary);
}


.FormContainer>form>textarea
{
    color: rgb(0, 0, 0);
    padding: 3%;
    border-radius: 10px;
    border: 0.15em solid var(--primary);
    margin: 1% 0%;
}

.FormContainer>form>input
{
    color: rgb(0, 0, 0);
    padding: 3%;
    border-radius: 10px;
    border: 0.15em solid var(--primary);
    margin: 1% 1%;
    font-size:16pt;
}

.SubmitButton
{
    width: auto;
    margin: 3em 0em;
    background-color: var(--primary);
    color: white;
    padding: 0.5em;
    border-radius: 10px;
    width: 50%;
    align-self: flex-end;
    border: 0.2em solid var(--secondary);
    font-size: 20pt;
}

.SubmitButton:hover
{
    background-color: var(--secondary);
    color: white;
}

.FooterIcons
{
    gap:15%;
    display: flex;
    flex-direction: row;
    width: 2em;
    height:auto;
    position: absolute;
    right: 10%;
    align-self: flex-end;
}

.Legal
{
    display: flex;
    font-size:12pt;
    margin: 5% 0% 1%;
    position: relative;
    align-self: flex-start;
    left: 3%;
}/*#endregion*/

@media(width < 768px) /*#region MQ */
{
    body
    {
        background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#050505)) fixed;
    }
    .Toggle
    {
        display:inline-block;
    }

    .Items
    {
        display: none;
    }

    .CTA
    {
        display: none;
    }
} /*#endregion*/

