* /*#region Globals*/
{
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 22pt;
}

:root
{
    --primary:  rgb(34, 98, 172);
    --secondary:  rgb(15, 20, 43);
    --tertiary: #232e35;
}

body
{
    background-color: black;
    width: 100%;
    height: 100%;
}/*#endregion*/

header /*#region Header*/
{
    display: flex;
    background-color: var(--primary);
    color: white;
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 1;
}

.Logo
{
    display: inline-flex;
    height:auto;
    gap: 1em;
    padding-left: 5%;
    align-items: center;
    text-shadow: darkblue 3px 0px 5px;
}

.Navigation
{
    display: inline-flex;
    background:  linear-gradient(0.45turn, var(--primary) 20%, var(--secondary) 10%);
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 8;
    padding-right: 10%;
}

nav>a
{
    padding-left: 3em; 
    font-size: 18pt;
    color: white;
    text-decoration: none;
}

.Logo img
{
    display: inline-flex;
    height: 2.5rem;
}/*#endregion*/

main
{
    display: flex;
    width: 100%;
    flex-direction: row;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.Gallery /*#region Gallery */
{
    display: flex;
    flex-direction: column;
    background-image: url(../images/pexels-kindel-media-8849640.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    backdrop-filter: blur(0.1em);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Skills
{
    background-color: var(--secondary);
    gap:1%;
    display: flex;
    width: 100%;
    height:auto;
    justify-content: center;
    align-items: center;
}

.Skills img
{
    display: flex;
    z-index: 1;
    width: 7%;
    height:auto;
    padding: 2%;
}

.Gallery h2 
{
    color: white;
    margin-bottom: 1%;
    border-bottom: 5px solid var(--primary);
}

.GlassContainer
{
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: rgba(255, 255, 255, 0.26);
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1%;
    width: 60%;
    height: auto;
    padding: 2% 2%;
    flex-wrap: nowrap;
    flex-direction: row;   
    border-radius: 0.5em;
    box-shadow: 1em 1em 1em  1em rgba(31, 38, 41, 0.185);
    backdrop-filter: blur(0.5em);
    z-index: 0;
}

.GlassContainer img
{
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid var(--primary);
}

.GlassContainer article
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.Buttons
{
    display: flex;
    gap: 2%;
    width: 100%;
    height: 100%;
    margin-top: 15%;
}

.Buttons>button
{
    width: auto;
    margin: 3% 0%;
    background-color: var(--primary);
    color: white;
    padding: 1.5%;
    border-radius: 10px;
    border: 2px solid var(--secondary);
}

.Buttons>button:hover
{
    background-color: var(--secondary);
    color: white;
}


footer /*#region Footer */
{
    display: flex;
    background-color: var(--secondary);
    height: 1%;
    width: auto;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    padding-top: 1%;
}


.Legal
{
    display: flex;
    font-size:12pt;
    margin: 5% 0% 1%;
    position: relative;
    align-self: flex-start;
    left: 3%;
}/*#endregion*/