*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Heebo;
}


html
{
    width: 100%;
    height: 100%;
}



main
{

    background-image: url(../Images/Path15.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color:white;
    display: flex;
    height: 100vh;
    width: 100vw;
    z-index: 0;
    position: relative;
}

.Container
{
    display: flex;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    width: 30%;
    height: 60%;
    position: absolute;
    left: 50%;
    top: 20%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article
{
    width: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    direction: rtl;
    font: normal normal normal 1.25rem/1.8125 Heebo;
    text-align: right;
}


h1
{
    font: normal normal 900 2.25rem Heebo;
    color: white;
    text-align: right;
    top: 10%;
    right:5%;
    margin-bottom: 5%;
}

form
{
    direction: rtl;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: white;
}

label
{
    font: normal normal bold 16px/24px Heebo;
    margin-top: 5%;
}

input
{
    display: flex;
    width: 100%;
    height: 50px;
    background: white 0% 0% no-repeat padding-box;
    font: normal normal bold 16px/24px Heebo;
    border: none;
}

button
{
    font: normal normal bold 22px/30px Heebo;
    margin-top: 8%;
    background: #D31C75;
    color: white;
    padding: 0.5em 2em;
    border:none;
}


@media only screen and (max-width: 1300px) /*Tablets and Smaller desktop screens*/
{

    .Container
    {
        margin-top: 0%;
        width:40vw;
        height: 70%;
        left: 40%;
        top: 10%;
    }

    article
    {
        font: normal normal normal 0.9375rem/1.375rem Heebo;
        width: 80%;
        top: 7vh;
        right: 5%;
    }
}

@media only screen and (max-width: 700px) /*Smartphones*/
{
    main
    {
        background-image: url(../Images/Path15Small.png);
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }
    .Container
    {
        justify-content: center;
        align-items: center;
        margin-top: 3vh;
        width:80%;
        height: 70%;
        left: 10%;
        top: 10%;
    }

    article
    {
        justify-content: center;
        align-items: center;
        font: normal normal normal 0.9375rem/1.375rem Heebo;
        width: 90%;
        text-align: center;
        position: unset;
    }

    h1
    {
        font: normal normal 900 1.5625rem Heebo;
        width:70%;
        text-align: unset;
        position: unset;
    }



    p
    {
        max-width: 85%;
    }

    form
    {
        width: 85%;
    }

    label
    {
        font: normal normal bold 0.875rem Heebo;
        margin-top: 10%;
    }

    input
    {
        width: 100%;
        height: 5vh;
    }

    button
    {
        justify-content:center;
        align-content: center;
        text-align: center;
        padding: 0.3em 0.7em;
        font: normal normal bold 0.9375rem Heebo;
        margin-top: 3vh;
    }
}