*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif; 
}

html
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

main
{
    display: flex;
    background-image: url(../Images/OceanFloor.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

h1
{
    font-weight: bold;
    font-size: 32pt;
    color: white;
    z-index: 99;
    margin-left: 5%;
    margin-top: 0.5%;
}

.Decoration 
{
    background-color: rgb(18, 42, 107);
    width: 50%;
    height: 100vh;
    border-radius:50%;
    position: absolute;
    top: -50vh;
    left: -20vw;
    z-index: 0;
}

.Decoration1 
{
    background-color:rgb(18, 42, 107);
    width: 50%;
    height: 100vh;
    border-radius:50%;
    position: absolute;
    top: -70vh;
    left: 5vw;
    z-index: 0;
}

.Decoration2
{
    background-color: rgb(18, 42, 107);
    width: 30%;
    height: 60vh;
    border-radius:50%;
    position: absolute;
    bottom: -20vh;
    right: -10vw;
    z-index: 0;
}

.DonateContainer
{
    display: flex;
    background-image: url(../Images/TeamCenote.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 18%;
    height: 12vh;
    position: absolute;
    left: 5%;
    top: 15vh;
    box-shadow: 10px 10px 50px rgb(0, 26, 73);
}

.DonateContainer article
{
    width: 100%;
    height: 100%;
    background-color:rgba(10, 29, 90, 0.575);
}

.DonateButtons
{
    margin-left:15rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 60px);;
    width: 5rem;
    height: 15rem;
    grid-gap: 1rem;
}

.Donate1
{
    background-image: url(../Images/Icons/cc-paypal.svg);
    background-repeat: no-repeat;
}

.Donate2
{
    background-image: url(../Images/Icons/cc-stripe.svg);
    background-repeat: no-repeat;
}

.DonateContainer article>.FrameDecor
{
    margin-left: 1rem;
    margin-top: 0.5rem;

}

.ImageContainer
{
    display: flex;
    background-image: url(../Images/TeamWreck.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 80vh;
    position: absolute;
    left: 25%;
    top: 10vh;
    box-shadow: 10px 10px 50px rgb(0, 26, 73);
}


.ImageContainer article
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 60, 255, 0.575);
    width: 100%;
}

.FrameDecor
{
    display: flex;
    width: 90%;
    height: 90%;
    border-right: 2px solid rgba(255, 255, 255, 0.527);
    border-left: 2px solid rgba(255, 255, 255, 0.527);
    flex-direction: column;
}

h2
{
    color: white;
    margin-left: 5%;
    font-size: 25pt;
}

h3
{
    color: white;
    margin-left: 7%;
    margin-top: 15%;
    font-size: 22pt;
}

p
{
    color: white;
    margin-left: 7%;
    margin-right: 5%;
    margin-top: 5%;
    font-size: 16pt;
}

ul
{
    color: white;
    margin-left: 8%;
    margin-right: 5%;
    margin-top: 1%;
    font-size: 16pt;    
}

button
{
    background-color: rgb(255, 123, 0);
    border: none;
    border-radius: 4px;
    display: flex;
    width: 20%;
    height: 9%;
    justify-content: center;
    align-items: center;
    margin-left: 70%;
    margin-top: 7%;
    font-size:25pt;
    font-weight: bold;
    box-shadow: 10px 10px 10px rgb(6, 20, 83);
}

button:hover
{
    box-shadow: 10px 10px 50px rgb(216, 129, 15);    
}

button>a
{
    text-decoration: none;
    color: black;
}

.ContactFormContainer
{
    display: flex;
    background-image: url(../Images/TeamReef.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15%;
    height: 50vh;
    position: absolute;
    left: 76%;
    top: 45vh;
    box-shadow: 10px 10px 50px rgb(0, 26, 73);   
 
}

.ContactFormContainer article
{
    padding: 0rem 1rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
}

form
{   
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    width: 90%;
    flex-direction: column;

}

input
{
    background-color: rgba(0, 162, 255, 0.445);
    color: white;
    border: none;
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 0.5rem;
}

textarea
{
    background-color: rgba(0, 162, 255, 0.445);
    color: white;
    border: none;
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 0.5rem;
}

#DiveForm button
{
    width: 5rem;
    height: 2rem;
    font-size: 1.3rem;
    margin-left: 9rem;
    margin-top: 1.5rem;
}

.Socials
{
    display: grid;
    grid-template-columns: repeat(1, 30px);;
    width: 4rem;
    height: 15rem;
    margin-left: 1rem;
    margin-top: 20rem;
}

.Item1
{
    background-image: url(../Images/Icons/discord-mark-white.svg);
    background-repeat: no-repeat;
}

.Item2
{
    background-image: url(../Images/Icons/Instagram_Glyph_White.svg);
    background-repeat: no-repeat;
}

.Item3
{
    background-image: url(../Images/Icons/whatsapp.svg);
    background-repeat: no-repeat;
}

@media only screen and (max-width: 1980px)
{

    p
    {
        margin-top: 2%;
        font-size: 1.1rem;
    }

    h2
    {
        font-size: 20pt;
    }

    h3
    {
        margin-top: 1rem;
        font-size: 16pt;
    }

    ul
    {
        font-size: 1.1rem;
    }

    p
    {
        font-size: 14pt;
    }

    button
    {
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .ImageContainer
    {
        margin-top: 2rem;
    }

    .ContactFormContainer
    {
        width: 17rem;
        left: 75.5%;
    }

    form
    {
        margin-top: 0.1rem;
    }

    input
    {
        font-size: 1rem;
        margin-top: 0.2rem;
    }

    #DiveForm button
    {
        width: 3rem;
        height: 1.5rem;
        font-size: 1rem;
        margin-left: 9rem;
        margin-top: 0.5rem;
    }

    .Socials
    {
        margin-top: 8rem;
        margin-left: 0.5rem;
        height: 10rem;
    }

    .DonateButtons
    {
        margin-left:5rem;
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, 50px);;
        width: 5rem;
        height: 25rem;
        grid-gap: 0.5rem;
    }

    .DonateContainer
    {
        height: 7rem;
    }
}

@media only screen and (max-width: 1200px)
{

    p
    {
        margin-top: 2%;
        font-size: 1.1rem;
    }

    h2
    {
        font-size: 20pt;
    }

    h3
    {
        margin-top: 1rem;
        font-size: 16pt;
    }

    ul
    {
        font-size: 1.1rem;
    }

    p
    {
        font-size: 14pt;
    }

    button
    {
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .ImageContainer
    {
        margin-top: 2rem;
    }

    .ContactFormContainer
    {
        width: 17rem;
        left: 75.5%;
    }

    form
    {
        margin-top: 0.1rem;
    }

    input
    {
        font-size: 1rem;
        margin-top: 0.2rem;
    }

    #DiveForm button
    {
        width: 3rem;
        height: 1.5rem;
        font-size: 1rem;
        margin-left: 9rem;
        margin-top: 0.5rem;
    }

    .Socials
    {
        margin-top: 8rem;
        margin-left: 0.5rem;
        height: 10rem;
    }

    .DonateButtons
    {
        margin-left:5rem;
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, 50px);;
        width: 5rem;
        height: 25rem;
        grid-gap: 0.5rem;
    }

    .DonateContainer
    {
        height: 7rem;
    }
}

@media only screen and (max-width: 900px)
{
    html
    {
        height: 80vh;
        overflow: unset;
    }

    main
    {
    justify-content: center;
    height: 200vh;
    }

    h1
    {
        font-size: 24pt;
        margin-top: 2rem;
        margin-left: 0rem;
    }

    .Decoration 
    {
        background-color: rgb(18, 42, 107);
        width: 100%;
        height: 100vh;
        border-radius:0%;
        position: absolute;
        top: -50vh;
        left: 0vw;
        z-index: 0;
    }

    .Decoration1 
    {
        display: none;
    }

    .Decoration2
    {
        display: none;
    }

    .DonateContainer
    {
        display: flex;
        background-image: url(../Images/TeamCenote.jpeg);
        width: 100%;
        height: 22%;
        left: 0rem;
        top: 85rem;
        box-shadow: 10px 10px 50px rgb(0, 26, 73);
        z-index: 99;
    }

    .ImageContainer
    {
        margin-top: 2rem;
        width: 100%;
        height: 45rem;
        left:0%;
    }

    p
    {
        margin-top: 2%;
        font-size: 1.1rem;
    }

    h2
    {
        font-size: 20pt;
    }

    h3
    {
        margin-top: 1rem;
        font-size: 16pt;
    }

    ul
    {
        font-size: 1.1rem;
    }

    p
    {
        font-size: 14pt;
    }

    button
    {
        margin-top: 0.5rem;
        font-size: 1rem;
    }



    .ContactFormContainer
    {
        top: 54rem;
        width: 100%;
        left:0rem;
        
    }

    .ContactFormContainer article
    {
        flex-direction: column;
    }

    form
    {
        margin-top: 0.1rem;
    }

    input
    {
        font-size: 1rem;
        margin-top: 0.2rem;
    }

    #DiveForm button
    {
        width: 3rem;
        height: 1.5rem;
        font-size: 1rem;
        margin-left: 9rem;
        margin-top: 0.5rem;
    }

    .Socials
    {
        margin-top: 0rem;
        margin-left: 0rem;
        height: 10rem;
        grid-template-columns: repeat(3, 3rem);;
        width: 100%;
        height: 5rem;
        justify-content: center;
        grid-gap: 1rem;
    }

    .DonateButtons
    {
        margin-left:65%;
        margin-top: 0.5rem;
        width: 5rem;
        height: 25rem;
        grid-gap: 0.5rem;
    }

}