<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".././style/Advanced2.css">
</head>
<body>
    <main>
        <div class="ImageContainer">
            <article>
                <h1>תן לנו להוביל אותך קדימה</h1>
                מכללת פיקסל-פיקס מובילה אותך להצלחה ולקדמה בתחומי ההייטק , הרשמו עכשיו לייעוץ חינם:
            </article>
        </div>
        <div class="FormContainer">
            <form action="submit" id="AdvancedForm">
                <label for="FullName" id="NameLabel">שם מלא</label>
                <input type="text" id="FullName" name="FullName">
                <label for="Email" id="EmailLabel">דוא"ל</label>
                <input type="email" id="Email" name="Email">
                <button type="submit" form="AdvancedForm" value="Submit">שליחה</button>
            </form>
        </div>
    </main>
</body>
</html>