*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html
{
    width: 100vw;
    height: 100vh;
}
main
{
    background-color:white;
    justify-content: center;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: row;
}


.Image
{   
    background-image:url("../Images/Coffee.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.ContentContainer
{
    width: 70vw;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 25vh;
}

article
{
    font: normal normal normal 1.25rem/1.8125rem Heebo;
    width:22vw;
    direction: rtl;
    display: flex;
    flex-direction: column;
}

form
{

    direction: rtl;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

h1
{
    text-align: right;
    font: normal normal 900 2.6875rem Heebo;
    color: #020253;
    opacity: 1;
    margin-bottom: 0.6em
}


label
{
    font: normal normal bold 1rem/1.5rem Heebo;
    margin-top: 5vh;
}


input
{
    display: flex;
    width: 100%;
    height: 5vh;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    font: normal normal bold 1rem/1.5rem Heebo;
    border: none;
    border-bottom: 3px solid #020253;
}

button
{
    font: normal normal bold 1.375rem Heebo;
    margin-top: 8%;
    background: #020253;
    color: white;
    padding: 0.3em 2em;
    border:none;
}

@media only screen and (max-width: 1300px) /*Tablets and Smaller desktop screens*/
{
    main
    {
        width: 100%;
    }
    .Container
    {
        margin-top: 5%;
    }

    article
    {
        width: 90%;
    }
}

@media only screen and (max-width: 700px) /*Smartphones*/
{
    main
    {
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: unset;
    }
    .ContentContainer
    {
        margin-top: 1vh;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60vh;
    }

    .Image
    {
        background-image:url("../Images/Coffeesmall.png");
        height: 35vh;
        width: 100%;
    }

    h1
    {
        font: normal normal 900 1.75rem/2.5625rem Heebo;
    }

    article
    {
        justify-content: unset;
        font: normal normal normal 0.9375rem/1.375rem Heebo;
        width: 80%;
    }

    label
    {
        font: normal normal bold 0.625rem Heebo;
    }

    button
    {
        width: 100%;
        height: 3em;
        font: normal normal bold 0.875rem Heebo;
    }
}