* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    height: 100%;
    width: 100%;
}

main
{
    display: flex;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    justify-content: center;
    align-items: center;
 }

 .ContentContainer
 {
    width: 60vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
 }

 article
 {
    text-align: center;
    direction: rtl;
 }  

h1
{ 
    text-align: center;     
    font: normal normal normal 10rem Satisfy;
    color: #fff;
    text-shadow: 0px 0px 36px #00000087;
    margin-bottom: .5rem;
}

h2
{
    height: 2.5rem;
    direction: rtl;
    color: #fff;
    text-align: center;
    font: normal normal normal 2rem Varela Round;
    margin-bottom: 1.5rem;
}

p
{
    font: normal normal normal 1rem Varela Round;
    color: #fff;   
    text-align: center;
}

.FormContainer
{
    display: flex;
    height: 30%;
    width: 80vw;
}

form
{
    justify-content: center;
    display: grid;
    grid-template: 2vh 4.5vh / 15rem 25rem 25rem;
    width: 100%;
    grid-gap: 0vh 3rem;
}
label
{
    color:white;
    display: flex;
    flex-direction: column;
    text-align: end;
    font: normal normal normal 1rem Varela Round;
}

input
{
    border: 0.15rem solid #FFFFFF;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    font: normal normal normal 1rem Varela Round;
}

#FullName
{
    grid-area: 2/3;
}

#Email
{
    grid-area: 2/2;
}

#NameLabel
{
    grid-area: 1/3
}

#EmailLabel
{
    grid-area: 1/2;
}

button
{
    grid-area: 2/1;
    font: normal normal normal 1rem Varela Round;
    background-color: White;
    border: none;
}

@media screen and (max-width: 1280px)
{
    h1
    {
        font-size: 6rem;
    }

    h2
    {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }

    p
    {
        font-size: 1rem;
    }

    form
    {
        justify-content: center;
        display: grid;
        grid-template: 3vh 6vh / 10rem 20rem 20rem;
        width: 100%;
        grid-gap: 0vh 1.2rem;
    }
}

@media screen and (max-width: 700px)
{
    main
    {
        width: 100%;
        height: 100%;
    }

    .ContentContainer
    {
       width: 100vw;
       height: 100vh;
       display: flex;
       margin-top: 20vh;
    }

    h1
    {
        font-size: 3.75rem;
    }

    h2
    {
        margin-top: 5vh;
        font-size: 1.125rem;
        margin-bottom: 0.3rem;
    }

    p
    {
        max-width: 35ch;
    }

    form
    {
        justify-content: center;
        display: flex;
        flex-direction: column;
        grid-template: unset;
        width: 100%;
        grid-gap: unset;
    }

    label, button
    {
        margin-top: 3vh;
        font-size: 0.6875rem;
    }

    input,button
    {
        height : 5vh;
    }


}