<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".././style/Advanced.css">
    <title>קדימה</title>
</head>
<body>
    <main>
        <div class="Container">
            <article>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>  
                מכללת פיקסל-פיקס מובילה אותך להצלחה ולקדמה בתחומי ההייטק , הרשמו עכשיו לייעוץ חינם:
                </p>
                <form action="submit" id="AdvancedForm">
                    <label for="FullName">שם מלא</label>
                    <input type="text" id="FullName" name="FullName">
                    <label for="Email">דוא"ל</label>
                    <input type="email" id="Email" name="Email">
                    <button type="submit" form="AdvancedForm" value="Submit">שליחה</button>
                </form>
            </article>
        </div>
        
    </main>
</body>
</html>