<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Here & now</title>
        <link rel="stylesheet" href="../Style/HereAndNow.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="ContentContainer">
                <article>
                    <h1>Here & Now</h1>
                    <h2>רצינו להזמין אתכם להנות לשלל מתנות</h2>
                    <p>
                        אירוע מסירת מתנות מתקיים השנה בכנס ליגת חובבי ההפתעות השנתי, ניתן לקבל הזמנה ופרטים בדואר האלקטרוני.     
                    </p>
                </article>   
                <div class="FormContainer">
                    <form action="submit" id="HereNowForm">
                        <label for="FullName" id="NameLabel">שם מלא</label>
                        <input type="text" id="FullName" name="FullName">
                        <label for="Email" id="EmailLabel">דוא"ל</label>
                        <input type="email" id="Email" name="Email">
                        <button type="submit" form="HereNowForm" value="Submit">עדכנו אותי</button>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>