<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Style/Aquarign.css">
    <title>Aquarign</title>
</head>
<body>
   <main>
        <h1>Aquarign Scuba Watch</h1>
        <div class="Decoration"></div>
        <div class="Decoration1"></div>
        <div class="Decoration2"></div>
        <div class="DonateContainer">
            <article>
                <div class="FrameDecor">
                    <h2>Donate to Us</h2>
                    <div class="DonateButtons">
                        <div class="Donate1"></div>
                        <div class="Donate2"></div>
                    </div>
                </div>
            </article>
        </div>
        <div class="ImageContainer">
            <article>  
                <div class="FrameDecor">
                    <h2>Dive and protect marine environment with us!</h2>
                    <p>Train in scuba diving while joining underwater conservation efforts.</p>
                    <p>Dive to disover reefs teeming with marine life and learn to recover sunken wrecks
                    </p>
                    <h3>Dive or contribute:</h3>
                    <ul>
                        <li>New divers can undergo an expanded weeklong diving course at our resort</li>
                        <li>Conservation of marine environment are our top priority by keeping the ocean clean</li>
                        <li>Keep watch over the reefs and underwater agriculture</li>
                        <li>Train to remove debris and wrecks from the ocean floor</li>
                        <li>None divers can still contribute by donating to fund our expeditions, any money we recieve or earn through our trainings go towards our conservation efforts</li>
                    </ul>
                    <button><a href="#">Join Us Now!</a></button>
                </div>  
            </article>
        </div>
        <div class="ContactFormContainer">
                <article>
                    <div class="FrameDecor">
                        <h2>Get In Touch</h2>
                        <form action="submit" id="DiveForm">
                            <input type="text" id="FullName" name="FullName" placeholder="Name">
                            <input type="email" id="Email" name="Email" placeholder="Email">
                            <textarea name="experience" id="TheExperience" placeholder="Message"></textarea>
                            <button type="submit" form="DiveForm" value="Submit"><a href="#">Send</a></button>
                        </form>
                    </div>
                    <div class="Socials">
                        <div class="Item1"></div>
                        <div class="Item2"></div>
                        <div class="Item3"></div>
                    </div>
                </article>
                
            </div>  
        </div>
   </main>
</body>
</html>